<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <style>
    svg#loader-pencil {
      fill: #736d5f;
      width: 80px;
    }

    #line {
      animation: linePencil .8s infinite linear;
    }

    @keyframes linePencil {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-150px);
      }
    }
  </style>
</head>
<body>
<app-root>
  <div class="first-loader">
    <div class="loader-pencil-content">
      <svg id="loader-pencil" xmlns="http://www.w3.org/2000/svg" width="667" height="182"
           viewBox="0 0 677.34762 182.15429">
        <g>
          <path id="body-pencil"
                d="M128.273 0l-3.9 2.77L0 91.078l128.273 91.076 549.075-.006V.008L128.273 0zm20.852 30l498.223.006V152.15l-498.223.007V30zm-25 9.74v102.678l-49.033-34.813-.578-32.64 49.61-35.225z">
          </path>
          <path id="line" d="M134.482 157.147v25l518.57.008.002-25-518.572-.008z">
          </path>
        </g>
      </svg>
    </div>
  </div>
</app-root>

<noscript>
  <div id="no-script">
    <div class="no-script-message">
      <a class="no-script-help-link">Включите JavaScript, чтобы воспользоваться приложением.</a>
    </div>
  </div>
  <style>
    app-root {
      display: none;
    }

    #no-script {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #f2efe9;
    }

    .no-script-message {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 575px;
      transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background: url(//maps.gstatic.com/tactile/basepage/pegman_sherlock.png) no-repeat;
      background-size: 160px 193px;
      height: 143px;
      padding-top: 50px;
      padding-left: 200px;
      font-size: 30px;
      font-weight: 300;
    }
  </style>
</noscript>

</body>
</html>
